# TestProjectCore

./: README.md  TestProjectCore.sln  TestProjectCore.vcxproj
TestFrameworkCore/: TestFrameworkCore.csproj  log4net.config
TestFrameworkCore/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
TestFrameworkCore/Config/: Settings.cs
TestFrameworkCore/Extensions/: WebDriverExtension.cs
TestFrameworkCore/Utils/: BrowserScreenshot.cs  ExcelUtil.cs  ScreenCapture.cs
TestFrameworkCore/Utils/Logger/: CustomLogType.cs  LogBase.cs  LogFourNetManager.cs  LogHelper.cs  LogStatus.cs  LogTarget.cs  LogType.cs
TestFrameworkCore/Utils/Reporter/: ReportBase.cs  ReportHelper.cs  ReportTarget.cs
WebTestsCore/: WebTestConfig.json  WebTestsCore.csproj
WebTestsCore/Config/: ConfigReader.cs
WebTestsCore/Context/: ContactUs.cs  SecurePayNavigation.cs
WebTestsCore/Features/: AddToCart.feature  AddToCart.feature.cs  ContactUs.feature  ContactUs.feature.cs
WebTestsCore/Hooks/: FrameworkInitHook.cs
WebTestsCore/Pages/: GoogleHomePage.cs  HomePage.cs  ItemsPage.cs  LoginPage.cs  ProductCategoryPage.cs  ProductsPage.cs  ViewCartPage.cs
WebTestsCore/Pages/SecurePay/: SecurePayContactUsPage.cs  SecurePayHomePage.cs
WebTestsCore/Resources/TestData/: UserLogin.xlsx
WebTestsCore/Steps/: CommonSteps.cs  GoogleHomeSteps.cs  HomeSteps.cs  InventoryItemsSteps.cs  LoginSteps.cs  SecurePayContactUsSteps.cs  SecurePayHomeSteps.cs  ViewCartSteps.cs
WebTestsCore/Utils/: TestException.cs
