<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="75.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFrameworkCore\TestFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\AddToCart.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddToCart.feature.cs</LastGenOutput>
    </None>
    <None Update="WebTestConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AddToCart.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddToCart.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TestData\" />
  </ItemGroup>

</Project>
